{
  "name": "nextjs-tailwind-blog-post-details-page",
  "version": "1.0.0",
  "private": true,
  "license": "See license in https://www.creative-tim.com/license",
  "homepage": "https://demos.creative-tim.com/nextjs-tailwind-blog-post-details-page",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.9",
    "next": "13.4.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
